plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

sourceSets {
	main {
		java {
			srcDir "src"
		}
	}
	test {
		java {
			srcDir "test"
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
	useJUnitPlatform()
	workingDir = "test"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
