plugins {
    id 'java-library'
	id 'maven-publish'
}

sourceSets {
	main {
		java {
			srcDir "src"
		}
	}
	test {
		java {
			srcDir "test"
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
	useJUnitPlatform()
	workingDir = "test"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
task javadocJar(type: Jar) {
	from javadoc
	archiveClassifier.set('javadoc')
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allJava
	archiveClassifier.set('sources')
}
publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'com.github.Redempt'
			artifactId = rootProject.name
			version = System.env.BUILD_VERSION ?: "1.0"
			artifact jar
			artifact javadocJar
			artifact sourcesJar
		}
	}
}
